server {
  server_name {{ domains | first }};
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name {{ domains | first }};

  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ domains | first }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ domains | first }}/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {
    root {{ web_root }};
  }
}

