server {
  server_name {{ nginx.domains | first }};
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 http2;
  server_name {{ nginx.domains | first }};

  gzip on;
  gzip_min_length 500;
  gzip_proxied  any;
  gzip_comp_level 4;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_vary on;
  gzip_disable "msie6";

  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ nginx.domains | first }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ nginx.domains | first }}/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {
    root {{ nginx.root}};
  }

  location /status {
    proxy_pass http://127.0.0.1:8000/status-json.xsl;
  }

  location /stream {
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8000/stream.mp3;
  }
}

